m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/vedavyas/design_verification/NCO-Verification/src
T_opt
!s110 1761996477
V8jB9Rh5oM09WMGez4a7bO1
04 3 4 work top fast 0
=1-6805caf5892c-6905eebc-bd245-2b3d3
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vnco
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1761996475
!i10b 1
!s100 e2N1:8>UlSBNfS8dDQV=<2
I=:Tz;FB[JGAW<oEz^CO9E2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 nco_top_sv_unit
S1
R0
Z6 w1761900971
8Design/nco.v
Z7 FDesign/nco.v
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1761996474.000000
Z10 !s107 Design/nco.v|nco_test.sv|nco_environment.sv|nco_subscriber.sv|nco_scoreboard.sv|nco_passive_agent.sv|nco_active_agent.sv|nco_passive_monitor.sv|nco_active_monitor.sv|nco_driver.sv|nco_sequencer.sv|nco_sequence.sv|nco_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|nco_pkg.svh|nco_assertion.sv|define.svh|nco_interface.sv|nco_top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|-l|nco.log|nco_top.sv|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ynco_assert
R2
R3
!i10b 1
!s100 eeVfoO`X4X]`02Cm@^3hh1
ISKaW0?]i=D`[@lU0Rz6Z<2
R4
R5
S1
R0
w1761820795
8nco_assertion.sv
Z14 Fnco_assertion.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
Ynco_inf
R2
R3
!i10b 1
!s100 320f]6Enm8o`z<k9;@k3U3
IQkdaf;K@zRRB<bW5O4[[80
R4
R5
S1
R0
w1761824418
8nco_interface.sv
Z15 Fnco_interface.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
Xnco_pkg
!s115 nco_inf
R2
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 N]zW2We[YEoD]CjNihEhN0
Io3h@oJI8oJa3QZ=JFVKeD1
Vo3h@oJI8oJa3QZ=JFVKeD1
S1
R0
w1761996473
Z17 Fnco_pkg.svh
Z18 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z19 Fdefine.svh
Fnco_sequence_item.sv
Fnco_sequence.sv
Fnco_sequencer.sv
Fnco_driver.sv
Fnco_active_monitor.sv
Fnco_passive_monitor.sv
Fnco_active_agent.sv
Fnco_passive_agent.sv
Fnco_scoreboard.sv
Fnco_subscriber.sv
Fnco_environment.sv
Fnco_test.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
Xnco_top_sv_unit
R2
R16
Z20 DXx4 work 7 nco_pkg 0 22 o3h@oJI8oJa3QZ=JFVKeD1
VkR_Mh28L<jW@B335XUedG3
r1
!s85 0
31
!i10b 1
!s100 jNIQ?lL6if9=]375E]ITz3
IkR_Mh28L<jW@B335XUedG3
!i103 1
S1
R0
R6
Z21 8nco_top.sv
Z22 Fnco_top.sv
R15
R19
R14
R17
R18
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R7
L0 6
R8
R9
R10
R11
!i113 0
R12
R13
R1
vtop
R2
R16
R20
DXx4 work 15 nco_top_sv_unit 0 22 kR_Mh28L<jW@B335XUedG3
R4
r1
!s85 0
31
!i10b 1
!s100 GE8l1TCGaJ1<7[[iTd>:M0
I5P^_T5NWQg]Wf6bi6TIlO1
R5
S1
R0
w1761823710
R21
R22
L0 10
R8
R9
R10
R11
!i113 0
R12
R13
R1
