m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Vamsi_K/NCO-Verification/src
Ynco_inf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1761626366
!i10b 1
!s100 jSIlC]OK9do[g66o0`k?V0
I^PSB^CKXomI;69baW:BAa0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 nco_top_sv_unit
S1
R0
Z5 w1761624731
8nco_interface.sv
Z6 Fnco_interface.sv
L0 3
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1761626365.000000
!s107 nco_interface.sv|nco_test.sv|nco_environment.sv|nco_subscriber.sv|nco_scoreboard.sv|nco_passive_agent.sv|nco_active_agent.sv|nco_passive_monitor.sv|nco_active_monitor.sv|nco_driver.sv|nco_sequencer.sv|nco_sequence.sv|nco_sequence_item.sv|define.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|nco_top.sv|nco_pkg.svh|
Z9 !s90 -sv|nco_pkg.svh|nco_top.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Xnco_pkg
!s115 nco_inf
R1
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R2
!i10b 1
!s100 :iB_eNgeA^bn;SH5g6Rmg0
IMCL9Zo5?bjS[EdLbVzKDg0
VMCL9Zo5?bjS[EdLbVzKDg0
S1
R0
w1761626364
Z13 Fnco_pkg.svh
Z14 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z15 Fdefine.svh
Fnco_sequence_item.sv
Fnco_sequence.sv
Fnco_sequencer.sv
Fnco_driver.sv
Fnco_active_monitor.sv
Fnco_passive_monitor.sv
Fnco_active_agent.sv
Fnco_passive_agent.sv
Fnco_scoreboard.sv
Fnco_subscriber.sv
Fnco_environment.sv
Fnco_test.sv
L0 3
R7
r1
!s85 0
31
R8
Z16 !s107 nco_interface.sv|nco_test.sv|nco_environment.sv|nco_subscriber.sv|nco_scoreboard.sv|nco_passive_agent.sv|nco_active_agent.sv|nco_passive_monitor.sv|nco_active_monitor.sv|nco_driver.sv|nco_sequencer.sv|nco_sequence.sv|nco_sequence_item.sv|define.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|nco_top.sv|nco_pkg.svh|
R9
!i113 0
R10
R11
Xnco_top_sv_unit
R1
R12
Z17 DXx4 work 7 nco_pkg 0 22 MCL9Zo5?bjS[EdLbVzKDg0
VNHcAi`I0[HdnY2f][Em=63
r1
!s85 0
31
!i10b 1
!s100 ?bLFk5Hmgz`AEAS28X_X91
INHcAi`I0[HdnY2f][Em=63
!i103 1
S1
R0
R5
Z18 8nco_top.sv
Z19 Fnco_top.sv
R6
R15
R13
R14
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 5
R7
R8
R16
R9
!i113 0
R10
R11
vtop
R1
R12
R17
DXx4 work 15 nco_top_sv_unit 0 22 NHcAi`I0[HdnY2f][Em=63
R3
r1
!s85 0
31
!i10b 1
!s100 bA2AzOXcaKTe5:U9gf9LC1
InCBUGhe5INGI_meUF6b]E0
R4
S1
R0
R5
R18
R19
L0 9
R7
R8
R16
R9
!i113 0
R10
R11
